# unideb-static-code-analyzers

./: .gitignore  README.md  exploit-text4shell.py  goals.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
guides/: QUICK_START.md
guides/OWASP/: OSSINDEX_SETUP.md  OWASP_TROUBLESHOOTING.md
guides/Sonar/: SONARQUBE_SETUP.md
src/main/java/com/epam/example/: StaticCodeAnalysisDemoApplication.java
src/main/java/com/epam/example/config/: DataInitializer.java
src/main/java/com/epam/example/controller/: LoginController.java
src/main/java/com/epam/example/domain/: User.java
src/main/java/com/epam/example/repository/: UserRepository.java
src/main/java/com/epam/example/service/: UserService.java
src/main/java/com/epam/example/util/: UtilityClass.java
src/main/resources/: application.properties  checkstyle-strict.xml  checkstyle.xml  owasp-suppressions.xml
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/epam/example/controller/: LoginControllerTest.java
src/test/java/com/epam/example/service/: UserServiceTest.java
src/test/java/com/epam/example/util/: UtilityClassTest.java
